### создаем нового пользователя (POST)
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "Anna Kozlova",
  "email": "kozlova@yandex.ru"}

### создаем нового пользователя (POST)
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "Alena Sviridova",
  "email": "Sviridova@yandex.ru"}

### создаем нового пользователя (POST)
POST http://localhost:8080/api/users
Content-Type: application/json

  {
    "name": "Afina Kasatkina",
    "email": "kasatkina@yandex.ru"}



### Вычислить индекс массы тела (POST)
POST http://localhost:8080/api/calculator?userId=10
Content-Type: application/json

{
  "weight":79,
  "height": 1.80}


### Вычислить индекс массы тела (POST)
POST http://localhost:8080/api/calculator?userId=11
Content-Type: application/json

{
  "weight":64,
  "height": 1.60}

### Вычислить индекс массы тела (POST)
POST http://localhost:8080/api/calculator?userId=12
Content-Type: application/json

{
  "weight":63,
  "height": 1.59}

### Вычислить индекс массы тела (POST)
POST http://localhost:8080/api/calculator
Content-Type: application/json

{
  "weight":56,
  "height": 1.55}

### Проверяем ошибку валидации
POST http://localhost:8080/api/calculator
Content-Type: application/json

{
  "weight":-98,
  "height": 251}

### Проверяем неправильное название категории
POST http://localhost:8080/api/calculator
Content-Type: application/json

{
  "weight000":-98,
  "height": 251}



### GET /api/getAll для получения всех результатов
GET http://localhost:8080/api/getAll?page=0&size=2&sort=date,desc
Accept: application/json



### GET /api/ поиск по id
GET http://localhost:8080/api/10
Accept: application/json

### DELETE /api/ удаление по id
DELETE http://localhost:8080/api/2
Accept: application/json


### DELETE /api/ удаление всех записей
DELETE http://localhost:8080/api/deleteAll
Accept: application/json


### GET /api/ получение статистики
GET http://localhost:8080/api/statistics
Accept: application/json


### Обновить вес
PUT http://localhost:8080/api/43
Content-Type: application/json

{
  "updatedWeight":64
  }


### GET /api/ фильтрация по категории, %20 - то кодировка пробела
GET http://localhost:8080/api/filter?newCategory=нормальный%20вес
Accept: application/


### GET /api/ фильтрация по дате
GET http://localhost:8080/api/filter_for_date?dateForSearching=2026-03-19
Accept: application/json

### GET /api/ фильтрация по временному периоду
GET http://localhost:8080/api/filter_by_date_period?startDate=2026-03-18&endDate=2026-03-19
Accept: application/json


### создаем нового пользователя (POST)
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "Anna",
  "email": "ovcharnikova@yandex.ru"}

### создаем нового пользователя (POST)
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "Alena",
  "email": "Volkova@yandex.ru"}

### создаем нового пользователя (POST)
POST http://localhost:8080/api/users
Content-Type: application/json

  {
    "name": "Afina",
    "email": "krasivaya@yandex.ru"}

### GET /api/
GET http://localhost:8080/api/users/8/results
Accept: application/json


### обновляем рост
PUT http://localhost:8080/api/50/height
Content-Type: application/json

{
  "newHeight": 1.75
}

### DELETE /api/ удаление всех записей посетителя
DELETE http://localhost:8080/api/users/9/deleteResults
Accept: application/json

###Получение последнего замера пользователя по его id
GET http://localhost:8080/api/users/8/last-result
Accept: application/json
